..32-

' cuncta scelerum suorum, — quod quidem invenitur primum apud

Hor. carm. 2, 1, 23 cuncta terrarum — deinde apud Apul. met. 4, 12
01111013 rerum. Sed apud Sall. Ig. 93, 4 ‘ilex aucta in altitudinem,
quo cuncta gignentium natura fert' —— coniungere malim verba ‘cuncta
gignentium natura’, non ‘cuncta gignentium', id quod Jacobsius (ad
loc.) vult; ‘fert’ Sallustius absolute posuit etiam in lg. 54, 4 quo
cuiusque animus fert.

Sall. hist. I. 61 (61) Traditur fugam in longinqua Oceani
agitavisse. hist. II. 41 (50), 7. Italiae marituma et provinciarum.
II. 43 (52) cava terrae. IV. 17 (32) Italiae plana et mollia.
Liv. 5, 29, 4 1101 aversa urbis. 9, 35, 7 1101 obliqua campi. 21,
31, 2 mediterranea Galliae. 30, 12, 10 opportuna moenium. 38,
7, 2 maritima Aetoliae. Tac. Agr. 12 plana terrarum. hist. 111,
42 1113113 Umbriae. ann. Ι, 76 1113113 urbis. ann. ΙΙΙ, 34 lon-
ginqua imperii. hist. ΙΙ, 85 avia Moesiae. IV, 70 Belgarum.
ann. II, 15 Oceani. XIII, 37 Armeniae. - hist. Π, 2 laeva maris.
III, 76 11111113 moenium. V, 26 3111111113 pontis. 31111. Ι, 50 obstan-
tia silvarum. II, 16 prominentia montium. 0. 23 3110113 Oceani.
III, 7 amoena Asiae atque Achaiae. IV, 5 idonea provinciarum.
c. 24 locorum opportuna. ——

Sall. Ig. 60, 6 summa (sc. muri). Ig. 78, 2 (1110111111 (sinuum)
proxima 101130 praealta sunt.

Liv. 8, 26, 3 summa urbis. 26, 25, 2 proxima Illyrici. Tac.
Agr. 37 summa collium. hist. HI, 47 navium. V, 6 navis. ann. I,
68 valli. II, 17 31110111111. IV, 51 castelli. hist. II, 75 militiae. XI,
8 imperii. hist. III, 42 per proxima litorum. 31111. ΙΠ, 1 proxima
mans.

Liv. 21, 34, 6 extrema agminis — 01 31. Τ30. hist. IV, 12
extrema Gallicae orae. 0. 28 Galliarum. V, 11 rupis. 0. 12 11100-
11111111. 31111. ΙΙ, 54 Asiae. IV, 67 ab extremis Surrentini promun-
turii. c. 74 imperii. XIV, 26 Armeniae.

Liv. 22, 17, 2 11113 001111111111. Τ30. 31111. XII, 24 1101 11113 mon-
tis Palatini. c. 57 ad lacus ima. XIII, 40 per ima collium. adde
Τ30. hist. II, 11 prima consiliorum. ann. ΙΙ, 16 silvarum. hist. V,
12 novissima Libyae. ann. III, 73 per intima Africae. —

Germ. 41 in secretiora Germaniae. hist. H, 22 3111013 1111110111111.
IV, 72 ulteriora coloniae. V, 2 1110111013 Suriae.

Genetivum supra diximus tantummodo sensu partitivo neutris
adiectivorum adiungi solere, sed interdum genetivus accedit etiam
sine sensu partitivo ad neutra adiectivorum, pro quibus exspectemus
substantiva abstracta; quem usum dicendi iam Haasius1) recte expli—
cavit, cum scriberet: „Gewohnlich wird hierbei 31101 Verschiedenes
vermischt3 die gewohnlichsten und schon bei SaUust vorkommenden
Beispiele haben partitiven Sinn; in andern Fallen aber giebt das

 

¹) adnot. ad Reisig. Nr. 524.

