„18-

hist. II, 7. ann. Π, 63 et, 75. Just. 31, 8, 8. Α111. Vict. Caes. 39, 12.
Ceterum conferantur Sall. Ig. 40, 5 insolentia ex rebus secundis. Tac.
hist. II, 7 rebus secundis etiam egregios duces insolescere. Just. 31,
8, 8 5331111(115 rebus insolescere. — Verborum incohativorum Sallu-
stius et Tacitus omnino sunt amatores; ex iis, quae alias rarius in-
veniuntur, enumerari possunt: glisco. Sall. hist. III, 31 (35). Tac.
h.·II, 8. 83. IV, 25. 43 et undevicies in annalibus. — enitesco. Sall.
Cat. 54, 4. Tac. 31111. XI, 7. XII, 58. —- desenesco Sall. hist. L 93
(95). insenesco. Tac. ann. IV, 6. - pavesco Sall. Ig. 72, 2. Tac.
hist. IV, 7. 14. ann. I, 4. 59. XIV, 33 et saep. - expavesco-hist.
Il, 76. — torpesco Sall. Cat. 16, 3. Ig. 2, 4. Tac. hist. I, 71. — gra-
vesco. Tac. ann. I, 5 et al. -

3) Ex verbis frequentativis eodem modo in usu habent ver-
bum ‘ductaresPlauto et Ennio usitatum et quidem locutionem ‘exer—
citum ductare': Sall. Cat. 11, 5. 17, 7. 19, 3. 38, 1. 70, 2. Τ33. 11151.
ΙΙ, 100. -- Verbo ‘ductare’ subiciebatur 53115115 obscenus (concubinam
ductare et aL), unde 133111111 351, 111 3113111 10311110 ‘exercitum ductare’
una cum locutione ‘bellum patrare' ipsa quoque apud Sallustium et
Tacitum nobis obvia l) detorqueretur in obscenum intellectum (cfr.
Quintil. 8, 3, 44). Exercitus videlicet intellegendus est puellarum, et
quoniam dicebatur obscene ‘coitum patrare' (Anth. lat. 358, 5 R.)
vel tantum ‘patrare’ eodem sensu (Porph. ad Hor. sat. ..1⁹ 5, 84), ‘bellum
patrare' ad bellum nocturnum referemus. —2

Verba frequentativa praecipue sermonis sunt cottidiani, ut ex usu
,30111111 apud comicos apparet, et narrationis historicae. Neque Sallu-
stio Tacitoque non sunt in gratia; in 115, quae rariore 111 11511 511111,
numeramus ‘despectare'. Sall. hist. Π. 32 (40). Tac. hist. H, 30.
ann. II, 43. - ‘defensare'. Sall. Ig. 26, 1. 60, 3. 97, 5. Τ33. Agr. 28.
31111. ΙΙ, 5. XII. 29. — missitare. Sall. lg. 38, 1. - convectare. Tac.
hist. ΠΙ, 27. - subvectare. Tac. ann. XV, 43. —-.advectare. ann. VI,
13, quod verbum exstat iam apud Val. Flacc. 4, 106, 11011 apud Taci-
tum primum, ut Draegerus vult (Synt. u. Stil. d. Tac. ξ 249). —-
mansitare. Tac. ann. XIII, 44. XIV, 42. -— auctitare. Tac. ann. VI,
16. — appellitare. or. Claud. imp. col. I. 22. Tac. 31111. IV, 65. Gell.
17, 20, 4. 18, 9, 11. Apul. apol. 10.

4) De verbis deponentibus, quae vocantur.

Genus verborum passivum cum profectum sit a medio, nomen
deponentium id est notionem passivam quam male inventum sit ma—
nifestum 351. Μ311115 igitur ea appellabimus media Quae media a
principio non ponebantur nisi actionem verbi magis ad subiectum
spectare significabatur, id est sensu reflexivo. Sine respectu subiecti
forma verbi activa adhibebatur. Quae cum ita sint, apud veteres
scriptores Latinos, qui reflexivi mediorum sensus intellegentiam 11011-
(111111 exuerant, passim activa eorum verborum invenimus, quorum postea

¹)Sall. lg. 20, 2. 75, 2. 88, 4. Tac. hist. ΙΙΙ, 64. ann. 11, 26. 111, 47.

