..31-

putationis fuit extremum. de div. 4, 43, 91 caelum quod extremum ’
atque ultimum mundi est. ad fam. 10, 19, 2 belli extrema. Tim. 6
extrema mundi. ad fam. 1, 9, 16 summa pectoris. 2, 16, 69
cuiusque artis difficillima. Quin apud Caesarem legimus in bell.
civ. 3, 105 in occultis atque reconditis templi. Hunc usum gene-
tivi sensu partitive neutris adiectivorum additi amplificavit Sallu-
stius, excoluit Livius, effuse adhibuit Tacitus. 1)

1) Rarius cum genetivo coniungunt singularis γ numeri neutra
adiectivorum: Sall. hist. Π. 27 (102) diei medio. Ig. 51, 2 multum
diei. Tac. hist. Ι, 62. ΙΠ, 11. ann. XII, 69. XIV, 2 medio diei.
hist. II, 53. ann. XIII, 28. XIV, 53 medio temporis. — Liv. 4,
18, 3. 6, 23, 2 111 medium campi. 5, 41, 2 medio aedium. Tac.
ann. I, 61 medio campi. c. 64 medio montium et paludum. ann.
XV, 18 medio Capitolini montis. -— Liv. 27, 2, 9 111 multum diei. Tac.
hist. 111, 79 multo iam noctis. Liv. 26, 3, 1 serum diei. adde 7,
8, 5. 33, 48, 6 in serum noctis. Tac. ann. ΙΙ, 21 sero diei. Liv.
2, 25, 1 reliquum noctis. 3, 62, 5 diei. Tac. XIV, 10 reliquo noc-
tis. hist. V, 6 certo anni.

Sall. 13. 21, 2 diei extremum. Ig. 90, 1 aestatis extremum.
Liv. 3, 24, 9 extremum anni. Tac. hist. V, 18 extremo paludis.
ann. VI, 27 anni. hist. ΠΙ, 83 minimo temporis. IV, 67 celeber—
rimo fori.

Sall. Ig. 37, 4 111 praerupti montis extremo. 2) Ig. 93, 2 ad sum-
mum montis. Tac. hist. ΠΙ, 47 111 extremo Ponticae orae. ann. I, 53
in prominenti litoris. IV, 74 111 proximo Campaniae. —

2) Pluralis numeri neutris genetivos ,passim adnectunt: Sall.
Cat. 6, 3 pleraque mortalium. Ig. 78, 4 legum cultusque pleraque.
hist. ΠΙ. 6 (7) reliqua cadaverum. Tac. hist. II, 98 pleraque con-
siliorum. IV, 23 telorum. V, 4 caelestium. hist. IV, c. 2. 0. 51. -
ann. XV, c. 30 c. 36 reliqua belli, (adde Liv. 26, 1, 6). ann. XII,
56 reliqua lacus. -- Adiectivorum numeralium ad exemplum Tacitus
etiam ‘cuncta’ cum genetivo coniungit, quamquam partitio non fit:
hist. V, 10 cuncta camporum. ann. III, 35 cuncta curarum. XIV, 60

 

¹) Draegei. Ι. p. 417.

⁹) Drnegerus 111 commentatione, quae est (10 syntaxi et stilo Tac1t1(§ 6611) dicit:
„Durchaus nachklassisch ist der 6011100011 011101· Priiposition vor (10111 nenti-alen
Adjektiv im singular. — Dies findet 31011 zuei-st bei Livius 21, 33 in innuen-
sum altitudinis, dflnn Ουιι. 8, 14, 28 111 multum (1101. Justin. 38, 3 (1110111111-
tum temporis — et q. s. Hoc 1000 qnod Draegcrus 31113111110111 hune 11311111 Livio
primo vindicat, 00 magis mireris qnod in libro (10 syutuxi latina (11. 418) 011111
tribuit iam Sallustio. Praeterea 011111 fugitVe1·g.Geo1·g. 1,478 31111 obscurum
noctis. Livio is 113113 etiam in deliciis est.cf1·. 2,45,10 ad ultimum seditionis.
2, 56, 5 dimicationis. 23,19,211101111.ιο 4, 18, 3. 6, 23, 21111110(Ιί11111011111111.
10, 28, 2 111 qnam maxime semim (111101. 10, 32, 6. 22, 45, 1. 23, 16, 10 ad
multum diei. 27, 2, 9 111 multum (1101. 33, 48, 6 111 se1·u1n’=n0‹tis.c'15,9‚2 per
Europae plemmque. Ov. Pont. l, ,75 per tantum ten-ae. Tac. X1,21'.X1V,
59 p·e1 medium diei. (11111.Χ11,56 p⁷ost multum vulnerum.

