-15—

β) importuosus. Sall. Ig. 17, 5. Liv. 10, 2, 4. Sencc. cons.
ad Helv. 7, 8. ep. 28. Plin. n. h. 4, 73. - Tac. ann. IV, 67. Ρ1111.
ep. 6, 31.

γ) 1111111115. Sall. hist. Ι, 48 (51), 17. Liv. 5, 45, 2. Plin. n. h.
34, 139. (Detl. institutum). Tac. hist. ΠΙ, 76. ann. I, 38. Π, 42. IV,
3. XII, 36. al. Aurel. Vict. Amm.

δ) inquies. Sall. hist. Ι, 7 (8.) Ι, 48 (51), 11. 16. Π, 35 (45). IV,
27 (60). Liv. ap. Plin. n. h. praef. 16 (P). Vell. 2, 68, 3. 77, 2. Tac.
ann. I, 65. 68. 74. III, 4. VI, 18. XVI, 14. Apul. 2, 16. 9, 42.
Adiectivum ‘inquies’ in eorum adiectivorum numero habendum est, in
quibus suffixum -to participiale debilitatum est in -t, quod excidit
ante s litteram; quibus de adiectivorum formationibus Corssenusl) in-
stituit quaestionem luculentissimam, cuius summam complexus est his
verbis ²): „In den Compositen locuple-t-s, mansue-t-s, indige-t-s, caes-
pe-t-s und in den einfachen AdJektiven damna-t-s, sana-t-s‚ tere-t-s
ist das Participialsuffix -to zu -t abgestumpft worden.“ Num verba
caespe-t-s et ⁷tere-t-s Corssenus recte dixerit esse composita cum
suffixo-to non meum est quaerere; neque de adiectivo ‘indiges‘ res
certa videtur esse. Sed adiectiva ‘locuples’ ‘mansues' ‚damnas' et
‘sanas' quin sit participia, vix quisquam dubitabit. Huc igitur re·
ferenda esse puto etiam adiectiva ‘quies’ et ‘inquies'. Eiusmodi par·
ticipiorum formationes maxime veteribus probatas fuisse ex usu eorum
apparet; nam ut locuples duravit, ita cetera non inveniuntur nisi
apud veteres eorumque sectatores:

mansues. Plaut. Asin. 145. Cat. epist. fr. 7. Jord. Acc. fr.
453. Varr. sat. Men. 364. Gell. 5, 14, 21 61 saepius apud Apu-
leium. —

damnas est vox legum propria.

sanas exstat in duodecim tabulis (sanates).

quies. — Naev. bell. pun. lib. 2. fr. 1. - Licin. Macer. ann.
fr. 7. P.

inquies - vid. supr. —

ε) incelebratus Sall. hist. Ι, 55 (57). Tac. ann. VI, 7.

ζ) impollutus. Sall. hist. I, 41 (45), 11. Sil. 13, 679. Tac.
ann. XIV, 35. XVI, 26.

η) intectus. Sall. hist. ΙΙ, 21 (27) domus. hist. fr. inc. 18 (III,
57.) cetera (‘?) intectum corpus. inc. 59. (25) corpora. Senec. de prov.
IV, 13.3) Tac. Germ. 17. cetera intecti. hist. IV, 46. corpore. 77. id.
V, 22. ann. Π, 59 pedibus. III, 41 capite. ann. IV, 1. XIII, 35. Plin.
ep. Apul. met. 3, 20. 9, 20. 30. 32. 10, 31. Aur. Vict. Caes. 21, 3.
Α111111. 19, 11, 15. 23, 6, 84. -

b) De adieetivorum gradibus. — Ac primum ad quaestionem

 

ζ) Krit. Nachtr. zur lat. Formenlehre p. 253 sqq.
δὲ ¹Is ¹iugi-113215317w'1egerum [ad ann. 11, 59. lv, 1] sugit.

